warning: method `set_digest_for_test` is never used
  --> fmrs_core/src/position/position.rs:46:19
   |
41 | impl Position {
   | ------------- method in this implementation
...
46 |     pub(crate) fn set_digest_for_test(&mut self, d: u64) {
   |                   ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `fmrs_core` (lib test) generated 1 warning
    Finished `test` profile [optimized + debuginfo] target(s) in 0.53s
     Running unittests src/lib.rs (target/debug/deps/fmrs-78380702cc962a9c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 75 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/debug/deps/fmrs-e53a735ceaa8e1a0)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/backward_search_integration.rs (target/debug/deps/backward_search_integration-30a7e6c8e0f09244)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/fmrs_core-a4210e526a80868f)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 67 filtered out; finished in 0.00s

     Running tests/smoke_cone_analysis.rs (target/debug/deps/smoke_cone_analysis-64a63e5753df2692)

running 1 test
confluence: 69 input positions
solved unique: 69 (non-unique skipped: 0), solution plies: min=109 max=115

=== distinct canonical positions by distance-from-mate d ===
  d  distinct   (d=0 is mate; root is at d=plies)
   0        1
   1        1
   2        1
   3        1
   4        1
   5        1
   6        1
   7        1
   8        1
   9        1
  10        1
  11        1
  12        1
  13        1
  14        1
  15        1
  16        1
  17        1
  18        1
  19        1
  20        1
  21        1
  22        1
  23        1
  24        1
  25        1
  26        1
  27        1
  28        1
  29        1
  30        1
  31        1
  32        1
  33        1
  34        1
  35        1
  36        1
  37        1
  38        1
  39        1
  40        1
  41        1
  42        1
  43        2
  44        3
  45        3
  46        3
  47        3
  48        3
  49        3
  50        5
  51        5
  52        5
  53        5
  54        5
  55        5
  56        6
  57        6
  58        6
  59        6
  60        6
  61        6
  62        6
  63        6
  64        6
  65        6
  66        6
  67        6
  68        6
  69        6
  70        6
  71        6
  72        6
  73        6
  74        6
  75        6
  76        6
  77        6
  78        7
  79        7
  80        7
  81        7
  82        7
  83        7
  84        7
  85        7
  86        7
  87        7
  88        7
  89        7
  90        7
  91        7
  92        7
  93        7
  94        7
  95        7
  96        7
  97       21
  98       21
  99       42
 100       42
 101       42
 102       42
 103       42
 104       42
 105       42
 106       42
 107       42
 108       42
 109       42
 110       41
 111       41
 112       41
 113       41
 114       40
 115       67

confluence gateway: solutions share one position up to d=42 from mate -> 8G/6K1p/9/3+P2P+pG/4PP1pk/9/8P/6NP1/9 w N2r2b2g4s2n4l9p 1
first branch at d=Some(43), last fully-converged d=Some(42)

=== distinct canonical positions by piece count ===
pieces  distinct
     2        1
     3        7
     4        1
     5        3
     6        2
     7        2
     8        4
     9        7
    10        1
    11        8
    12        3
    13        2
    14        2
    15       16
    16       20
    17       20
    18       22
    19       10
    20        9
    21       19
    22       14
    23       11
    24        9
    25       23
    26       41
    27        8
    28       16
    29       31
    30       43
    31       21
    32       21
    33       42
    34      165
    35      126
    36       83
    37       84
    38       83
    39       83
    40       70
test smoke_confluence ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.21s

     Running unittests src/lib.rs (target/debug/deps/wasm-9b0465622cfabb4d)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 2 filtered out; finished in 0.00s

     Running tests/web.rs (target/debug/deps/web-9419eba578d8e0fa)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

