warning: method `set_digest_for_test` is never used
  --> fmrs_core/src/position/position.rs:46:19
   |
41 | impl Position {
   | ------------- method in this implementation
...
46 |     pub(crate) fn set_digest_for_test(&mut self, d: u64) {
   |                   ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `fmrs_core` (lib test) generated 1 warning
    Finished `test` profile [optimized + debuginfo] target(s) in 0.14s
     Running unittests src/lib.rs (target/debug/deps/fmrs-78380702cc962a9c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 75 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/debug/deps/fmrs-e53a735ceaa8e1a0)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/backward_search_integration.rs (target/debug/deps/backward_search_integration-30a7e6c8e0f09244)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/fmrs_core-a4210e526a80868f)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 67 filtered out; finished in 0.00s

     Running tests/smoke_cone_analysis.rs (target/debug/deps/smoke_cone_analysis-64a63e5753df2692)

running 1 test
confluence: 67 input positions
solved unique: 67 (non-unique skipped: 0), solution plies: min=115 max=115

=== distinct canonical positions by distance-from-mate d ===
  d  distinct   (d=0 is mate; root is at d=plies)
   0        1
   1        1
   2        1
   3        1
   4        1
   5        1
   6        1
   7        1
   8        1
   9        1
  10        1
  11        1
  12        1
  13        1
  14        1
  15        1
  16        1
  17        1
  18        1
  19        1
  20        1
  21        1
  22        1
  23        1
  24        1
  25        1
  26        1
  27        1
  28        1
  29        1
  30        1
  31        1
  32        1
  33        1
  34        1
  35        1
  36        1
  37        1
  38        1
  39        1
  40        1
  41        1
  42        1
  43        2
  44        2
  45        2
  46        2
  47        2
  48        2
  49        2
  50        4
  51        4
  52        4
  53        4
  54        4
  55        4
  56        4
  57        4
  58        4
  59        4
  60        4
  61        4
  62        4
  63        4
  64        4
  65        4
  66        4
  67        4
  68        4
  69        4
  70        4
  71        4
  72        4
  73        4
  74        4
  75        4
  76        4
  77        4
  78        5
  79        5
  80        5
  81        5
  82        5
  83        5
  84        5
  85        5
  86        5
  87        5
  88        5
  89        5
  90        5
  91        5
  92        5
  93        5
  94        5
  95        5
  96        5
  97       19
  98       19
  99       40
 100       40
 101       40
 102       40
 103       40
 104       40
 105       40
 106       40
 107       40
 108       40
 109       40
 110       40
 111       40
 112       40
 113       40
 114       40
 115       67

confluence gateway: solutions share one position up to d=42 from mate -> 8G/6K1p/9/3+P2P+pG/4PP1pk/9/8P/6NP1/9 w N2r2b2g4s2n4l9p 1
first branch at d=Some(43), last fully-converged d=Some(42)

=== distinct canonical positions by piece count ===
pieces  distinct
     2        1
     3        7
     4        1
     5        3
     6        2
     7        2
     8        4
     9        7
    10        1
    11        8
    12        3
    13        2
    14        2
    15       16
    16       14
    17       16
    18       16
    19        4
    20        4
    21       16
    22        8
    23        8
    24        4
    25       12
    26       33
    27        5
    28       10
    29       20
    30       35
    31       19
    32       19
    33       40
    34      160
    35      120
    36       80
    37       80
    38       80
    39       80
    40       67
test smoke_confluence ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.22s

     Running unittests src/lib.rs (target/debug/deps/wasm-9b0465622cfabb4d)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 2 filtered out; finished in 0.00s

     Running tests/web.rs (target/debug/deps/web-9419eba578d8e0fa)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

